<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.yzu.www.streetartist.MainActivity"
    android:background="?android:attr/colorPressedHighlight">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/title"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="我是？"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:text="打賞專區"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donate"
        android:elevation="0dp"
        android:textSize="30sp"
        android:onClick="ChangeToDN"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/streetartist"
        android:layout_marginTop="60dp" />

    <Button
        android:text="街頭藝人"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streetartist"
        android:textSize="30sp"
        android:onClick="ChangeToSA"
        android:layout_alignBaseline="@+id/donate"
        android:layout_alignBottom="@+id/donate"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="   觀眾   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listener"
        android:textSize="30sp"
        android:onClick="ChangeToLR"
        android:layout_alignBaseline="@+id/donate"
        android:layout_alignBottom="@+id/donate"
        android:layout_centerHorizontal="true" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs_color_changing"
        app:bb_behavior="shifting|underNavbar" />
</RelativeLayout>
