<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/perf_data"
    android:background="@android:color/holo_blue_bright">

    <Button
        android:text="表演藝術"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:id="@+id/perf_button"
        style="@android:style/Widget.Button"
        android:elevation="0dp"
        android:textSize="36sp" />

    <Button
        android:text="視覺藝術"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/perf_button"
        android:id="@+id/view_button"
        style="@android:style/Widget.Button"
        android:textSize="36sp" />

    <Button
        android:text="創意工藝"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/cre_button"
        style="@android:style/Widget.Button"
        android:textSize="36sp"
        android:layout_below="@+id/view_button"
        android:layout_alignStart="@+id/view_button" />

    <TextView
        android:text="選擇表演類別"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
